{% extends "base.html" %}
{% block content %}

<h2>Annotate Image</h2>

<div style="margin-bottom:20px;">
    <img src="/{{ image.Image_path }}" width="400" style="border:1px solid #ccc;">
</div>

<form action="/annotate/save" method="POST">
    
    <input type="hidden" name="image_id" value="{{ image.Image_ID }}">
    <input type="hidden" name="project_id" value="{{ project_id }}">

    <label>Label Name</label>
    <input type="text" name="label_name" class="form-control" required>

    <label>Description</label>
    <textarea name="description" class="form-control" rows="4" required></textarea>

    <br>
    <button class="btn btn-success">Save & Next</button>
</form>

<br>
<a href="/images/view/{{ project_id }}">Back to Project</a>

{% endblock %}
